# ============================
# 1. Builder image
# ============================
FROM rust:1.81-bullseye AS builder

# Install ARMv7 cross toolchain
RUN dpkg --add-architecture armhf \
    && apt-get update \
    && apt-get install -y \
        gcc-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        pkg-config \
        libssl-dev:armhf \
    && rm -rf /var/lib/apt/lists/*

# Add ARMv7 Rust target
RUN rustup target add armv7-unknown-linux-gnueabihf

WORKDIR /src

# Copy source (GitHub Actions clones conduwuit into this directory)
COPY . .

# Environment variables for cross‑compilation
ENV CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc

# Build conduwuit in release mode for ARMv7
RUN cargo build --release --target armv7-unknown-linux-gnueabihf

# ============================
# 2. Runtime image
# ============================
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
        ca-certificates \
        libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled binary
COPY --from=builder /src/target/armv7-unknown-linux-gnueabihf/release/conduwuit /usr/local/bin/conduwuit

# Create data directory
RUN mkdir -p /var/lib/conduwuit
VOLUME ["/var/lib/conduwuit"]

EXPOSE 6167

ENTRYPOINT ["/usr/local/bin/conduwuit"]
CMD ["--config", "/var/lib/conduwuit/conduwuit.toml"]
