# ============================
# 1. Builder image
# ============================
FROM rust:1.85-bullseye AS builder

# Install ARMv7 cross toolchain + required system libs
RUN dpkg --add-architecture armhf \
    && apt-get update \
    && apt-get install -y \
        gcc-arm-linux-gnueabihf \
        libc6-dev-armhf-cross \
        pkg-config \
        libssl-dev:armhf \
        libsqlite3-dev:armhf \
        clang \
        git \
        cmake \
        make \
        gcc \
        g++ \
        perl \
        nasm \
    && rm -rf /var/lib/apt/lists/*

# Add ARMv7 Rust target
RUN rustup target add armv7-unknown-linux-gnueabihf

WORKDIR /src

# ----------------------------
# 1. Copy only dependency files
# ----------------------------
COPY Cargo.toml Cargo.lock ./
COPY vendor ./vendor
COPY .cargo ./.cargo

# Pre-build dependencies (cached)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --target armv7-unknown-linux-gnueabihf --locked || true

# ----------------------------
# 2. Copy source code
# ----------------------------
COPY src ./src

# Build final binary (cached)
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --target armv7-unknown-linux-gnueabihf --locked

# ============================
# 2. Runtime image
# ============================
FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
        ca-certificates \
        libssl1.1 \
        libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /src/target/armv7-unknown-linux-gnueabihf/release/conduit /usr/local/bin/conduit

RUN mkdir -p /var/lib/conduit
VOLUME ["/var/lib/conduit"]

EXPOSE 6167

ENTRYPOINT ["/usr/local/bin/conduit"]
CMD ["--config", "/var/lib/conduit/conduit.toml"]
